<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceDBModelStoreContainer" CdmEntityContainer="EcommerceDBEntities">
    <EntitySetMapping Name="Subcategorias">
      <EntityTypeMapping TypeName="EcommerceDBModel.Subcategoria">
        <MappingFragment StoreEntitySet="Subcategoria">
          <ScalarProperty Name="IdSubCategoria" ColumnName="IdSubCategoria" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="EcommerceDBModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>