<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecureDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SecureDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogAcessos" EntityType="SecureDBModel.LogAcesso" />
    <EntitySet Name="Perfils" EntityType="SecureDBModel.Perfil" />
    <EntitySet Name="Usuarios" EntityType="SecureDBModel.Usuario" />
    <AssociationSet Name="FK_LogAcesso_Usuario" Association="SecureDBModel.FK_LogAcesso_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="LogAcesso" EntitySet="LogAcessos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfil" Association="SecureDBModel.FK_Usuario_Perfil">
      <End Role="Perfil" EntitySet="Perfils" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LogAcesso">
    <Key>
      <PropertyRef Name="IdLogAcesso" />
    </Key>
    <Property Name="IdLogAcesso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="UltimoAcesso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TempoAcesso" Type="Time" Precision="7" />
    <NavigationProperty Name="Usuario" Relationship="SecureDBModel.FK_LogAcesso_Usuario" FromRole="LogAcesso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="SecureDBModel.FK_Usuario_Perfil" FromRole="Perfil" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DataNasc" Type="DateTime" Precision="3" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PerfilId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LogAcessos" Relationship="SecureDBModel.FK_LogAcesso_Usuario" FromRole="Usuario" ToRole="LogAcesso" />
    <NavigationProperty Name="Perfil" Relationship="SecureDBModel.FK_Usuario_Perfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <Association Name="FK_LogAcesso_Usuario">
    <End Type="SecureDBModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="SecureDBModel.LogAcesso" Role="LogAcesso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="LogAcesso">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfil">
    <End Type="SecureDBModel.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="SecureDBModel.Usuario" Role="Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="PerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>